{
    "name": "megalaner/easyamo",
    "description": "Create integration with AmoCRM account easily",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "megalaner",
            "email": "megalaner@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "amocrm/amocrm-api-library": "^0.3.10",
        "amocrm/oauth2-amocrm": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "EasyAmo\\": "src/",
            "EasyAmo\\Helpers\\": "src/helpers"
        }
    }
}
